<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=display-width initial-scale:1">
        <script src="https://kit.fontawesome.com/9c5911662e.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        

        <style type="text/css">
            #th_form{
                height:220px;
                width:300px;
                box-shadow:0px 5px 10px rgba(0, 0, 0, 0.795);
                margin-top:150px;
                margin-left:490px;
                background:white;
            }

            #th_form i{
                font-size:45px;
                margin-left:130px;
                margin-top:-35px;
                color:rgba(0, 128, 0, 0.89);
                
            }

            #th_form #tit{
                margin-left:90px;
                margin-top:22px;
                letter-spacing:1px;
                font-family:monospace;
                font-weight:bold;
                font-size:25px;
            }

            #th_form p{
                font-family:'Instrument Serif', serif;font-family: 'Ubuntu', sans-serif;
                font-size:13px;
                margin-left:22px;
                margin-top:-15px;
                font-weight:500;
                color:rgba(0, 0, 0, 0.733);
                line-height:20px;
            
                

            }

            button{
                font-weight:700;
                width:240px;
                padding:7px;
                margin-top:30px;
                margin-left:30px;
                letter-spacing:1px;
                font-family:monospace;
                font-size:15px;
                color:white;
                background-color:rgba(0, 128, 0, 0.89);
                border:none;
                border-radius:3px;

            }

            button:hover{
                background-color:green;
                transition:2s;
                cursor:pointer;
            }

            body{
                background-color:rgba(218, 165, 32, 0.205);
            }

           
        </style>
    
    
    
    
    
    
    
    
    </head>
    <body>

        <div id="th_form">
            <i class="fa-solid fa-circle-check"></i>
            <h4 id="tit">
                Thank You!
            </h4>

            <p>
                your message has been successfully submitted,<br>
                           <span style="margin-left:50px;margin-top:-15px">we'll contact with you soon.</span>
            </p>
            <form action="" method="post">

            <button onclick="">
                OK
            </button>
        </form>


        </div>




















    </body>
</html>



































